VITE_APIKEY=AIzaSyDAh-RtT4kD1vNQtEtO54xZtuobIRLqsOI
VITE_AUTHDOMAIN=react-notepad-tests.firebaseapp.com
VITE_PROJECTID=react-notepad-tests
VITE_STORAGEBUCKET=react-notepad-tests.appspot.com
VITE_MESSAGINGSENDERID=797042400364
VITE_APPID=1:797042400364:web:50ee132c327dd4e6d40c49